<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="Bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="Bookid">bb.133014625380263131</dc:identifier>
    <dc:identifier id="ISBN">978-7-5624-6064-0</dc:identifier>
    <dc:title>柏子集</dc:title>
    <dc:creator>沈从文</dc:creator>
    <dc:date>2011-06</dc:date>
    <dc:language>zh-CN</dc:language>
    <dc:rights>北京楚尘文化传媒有限公司</dc:rights>
    <dc:publisher>重庆大学出版社</dc:publisher>
    <meta name="cover" content="coverpage"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="main-css" href="css/main.css" media-type="text/css" />
    <item id="coverpage" href="coverpage.html" media-type="application/xhtml+xml" />
    <item id="bookname" href="bookname.html" media-type="application/xhtml+xml" />
    <item id="catalog" href="catalog.html" media-type="application/xhtml+xml" />
    <item id="chapter001" href="chapter001.html" media-type="application/xhtml+xml" />
    <item id="chapter002" href="chapter002.html" media-type="application/xhtml+xml" />
    <item id="chapter003" href="chapter003.html" media-type="application/xhtml+xml" />
    <item id="chapter004" href="chapter004.html" media-type="application/xhtml+xml" />
    <item id="chapter005" href="chapter005.html" media-type="application/xhtml+xml" />
    <item id="chapter006" href="chapter006.html" media-type="application/xhtml+xml" />
    <item id="chapter007" href="chapter007.html" media-type="application/xhtml+xml" />
    <item id="chapter008" href="chapter008.html" media-type="application/xhtml+xml" />
    <item id="chapter009" href="chapter009.html" media-type="application/xhtml+xml" />
    <item id="chapter010" href="chapter010.html" media-type="application/xhtml+xml" />
    <item id="chapter011" href="chapter011.html" media-type="application/xhtml+xml" />
    <item id="chapter012" href="chapter012.html" media-type="application/xhtml+xml" />
    <item id="chapter013" href="chapter013.html" media-type="application/xhtml+xml" />
    <item id="chapter014" href="chapter014.html" media-type="application/xhtml+xml" />
    <item id="chapter015" href="chapter015.html" media-type="application/xhtml+xml" />
    <item id="imgcov1" href="images/cov1.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage" />
    <itemref idref="bookname" />
    <itemref idref="catalog" />
    <itemref idref="chapter001" />
    <itemref idref="chapter002" />
    <itemref idref="chapter003" />
    <itemref idref="chapter004" />
    <itemref idref="chapter005" />
    <itemref idref="chapter006" />
    <itemref idref="chapter007" />
    <itemref idref="chapter008" />
    <itemref idref="chapter009" />
    <itemref idref="chapter010" />
    <itemref idref="chapter011" />
    <itemref idref="chapter012" />
    <itemref idref="chapter013" />
    <itemref idref="chapter014" />
    <itemref idref="chapter015" />
  </spine>
</package>