<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="bb.133014625380263131" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>柏子集</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter001" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="coverpage.html" />
    </navPoint>
    <navPoint id="chapter002" playOrder="2">
      <navLabel>
        <text>书名页</text>
      </navLabel>
      <content src="bookname.html" />
    </navPoint>
    <navPoint id="chapter003" playOrder="3">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="catalog.html" />
    </navPoint>
    <navPoint id="chapter004" playOrder="4">
      <navLabel>
        <text>新废邮</text>
      </navLabel>
      <content src="chapter001.html" />
      <navPoint id="chapter004_5" playOrder="5">
        <navLabel>
          <text>未寄到的复教员朋友问</text>
        </navLabel>
        <content src="chapter002.html" />
      </navPoint>
    </navPoint>
    <navPoint id="chapter006" playOrder="6">
      <navLabel>
        <text>谈话录</text>
      </navLabel>
      <content src="chapter003.html" />
      <navPoint id="chapter006_7" playOrder="7">
        <navLabel>
          <text>答凌宇问</text>
        </navLabel>
        <content src="chapter004.html" />
      </navPoint>
      <navPoint id="chapter006_8" playOrder="8">
        <navLabel>
          <text>小砦</text>
        </navLabel>
        <content src="chapter005.html" />
        <navPoint id="chapter006_9" playOrder="9">
          <navLabel>
            <text>引子</text>
          </navLabel>
          <content src="chapter005.html#subid111" />
        </navPoint>
        <navPoint id="chapter006_10" playOrder="10">
          <navLabel>
            <text>第一章</text>
          </navLabel>
          <content src="chapter005.html#subid112" />
        </navPoint>
      </navPoint>
      <navPoint id="chapter006_11" playOrder="11">
        <navLabel>
          <text>一只船</text>
        </navLabel>
        <content src="chapter006.html" />
      </navPoint>
      <navPoint id="chapter006_12" playOrder="12">
        <navLabel>
          <text>柏子</text>
        </navLabel>
        <content src="chapter007.html" />
      </navPoint>
      <navPoint id="chapter006_13" playOrder="13">
        <navLabel>
          <text>采蕨</text>
        </navLabel>
        <content src="chapter008.html" />
      </navPoint>
      <navPoint id="chapter006_14" playOrder="14">
        <navLabel>
          <text>医生</text>
        </navLabel>
        <content src="chapter009.html" />
      </navPoint>
      <navPoint id="chapter006_15" playOrder="15">
        <navLabel>
          <text>《八骏图》题记</text>
        </navLabel>
        <content src="chapter010.html" />
      </navPoint>
      <navPoint id="chapter006_16" playOrder="16">
        <navLabel>
          <text>八骏图</text>
        </navLabel>
        <content src="chapter011.html" />
      </navPoint>
      <navPoint id="chapter006_17" playOrder="17">
        <navLabel>
          <text>《一个母亲》序</text>
        </navLabel>
        <content src="chapter012.html" />
      </navPoint>
      <navPoint id="chapter006_18" playOrder="18">
        <navLabel>
          <text>一个母亲</text>
        </navLabel>
        <content src="chapter013.html" />
        <navPoint id="chapter006_19" playOrder="19">
          <navLabel>
            <text>第一章</text>
          </navLabel>
          <content src="chapter013.html#subid113" />
        </navPoint>
        <navPoint id="chapter006_20" playOrder="20">
          <navLabel>
            <text>第二章</text>
          </navLabel>
          <content src="chapter013.html#subid114" />
        </navPoint>
        <navPoint id="chapter006_21" playOrder="21">
          <navLabel>
            <text>第三章</text>
          </navLabel>
          <content src="chapter013.html#subid115" />
        </navPoint>
      </navPoint>
      <navPoint id="chapter006_22" playOrder="22">
        <navLabel>
          <text>第四</text>
        </navLabel>
        <content src="chapter014.html" />
      </navPoint>
      <navPoint id="chapter006_23" playOrder="23">
        <navLabel>
          <text>自杀</text>
        </navLabel>
        <content src="chapter015.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>